autopep8==1.3.2
beautifulsoup4==4.5.3
boto==2.40.0
chardet==2.3.0
cryptography==1.7.1
duplicity==0.7.6
enum34==1.1.6
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
keyring==10.3.1
keyrings.alt==2.2
lockfile==0.12.2
lxml==3.7.3
meld==3.16.4
ndg-httpsclient==0.4.2
numpy==1.13.0
pep8==1.7.0
pyasn1==0.1.9
pycodestyle==2.3.1
pycrypto==2.6.1
pygobject==3.22.0
pyOpenSSL==16.2.0
python-cloudfiles==1.7.10
pyxdg==0.25
requests==2.10.0
SecretStorage==2.3.1
six==1.10.0
urllib3==1.15.1
virtualenv==15.1.0
webencodings==0.5
